#container{
    height: 100vh;
    border: 2px solid black;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    
}

.child{
     border: 2px solid black;
     background-color: pink;
     text-align: center;
     align-items: center;

}
.header{
    grid-column: 1/12;
}
.sidebar{
    grid-column: 1/3;
    grid-row: 2/10;
}
.navigation{
    grid-column: 4 / 6 ;
    width: 400px;
}
.ads{
    grid-column: 10/3;
    grid-column: 2/10;
  
}
.main{
    grid-column: 4/6;
    grid-row: 3/9;
}
.footer{
    grid-column: 1/12;
}